openelis.url=jdbc:postgresql://postgres-mart:5432/clinlims
openelis.username=clinlims
openelis.password=clinlims
openerp.url=jdbc:postgresql://postgres-mart:5432/openerp
openerp.username=openerp
openerp.password=
openmrs.url=jdbc:mysql://openmrs-mysql:3306/openmrs?allowMultiQueries=true
openmrs.username=openmrs
openmrs.password=$OPENMRS_PASSWORD

reports.username= reports-user
reports.password= $REPORTS_DB_PASSWORD

config.file.path=/var/www/bahmni_config/openmrs/apps/reports/reports.json
openmrs.service.rootUrl=http://openmrs-tomcat:8080/openmrs/ws/rest/v1
openmrs.service.user=admin
openmrs.service.password=$OPENMRS_SERVICE_PASSWORD
openmrs.connectionTimeoutInMilliseconds=30000
openmrs.replyTimeoutInMilliseconds=120000
macrotemplates.temp.directory=/tmp/
bahmnireports.db.url=jdbc:mysql://openmrs-mysql:3306/bahmni_reports?allowMultiQueries=true
reports.save.directory=/reports

bahmni.login.url=http://localhost/
